; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_itsybitsy_nrf52840]
platform = nordicnrf52
board = adafruit_itsybitsy_nrf52840
framework = arduino
monitor_speed=115200
; build_flags =
;   -DNRFX_TIMER_ENABLED=1
;   -UDNRFX_TIMER2_ENABLED=1
check_tool=cppcheck
check_flags= --enable=all -j16 --suppress=missingIncludeSystem 
check_skip_packages=yes